APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

CACHE_DRIVER=file
SESSION_DRIVER=file

FACEBOOK_APP_ID=123
FACEBOOK_APP_SECRET=foo_secret
FACEBOOK_CALLBACK_URL=https://example.com/oauth2/facebook/callback

NEO4J_PROTOCOL=
NEO4J_HOST=
NEO4J_PORT=
NEO4J_USERNAME=
NEO4J_PASSWORD=
